<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LucasForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Masculino" Type="System.String" Scope="User">
      <Value Profile="(Default)">Masculino</Value>
    </Setting>
    <Setting Name="Idade" Type="System.Windows.Forms.SortOrder" Scope="Application">
      <Value Profile="(Default)">Ascending</Value>
    </Setting>
    <Setting Name="Client_Idade" Type="System.Windows.Forms.SortOrder" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>